<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>
            Contact
        </title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            
            form {
                max-width: 300%;
                width: 100%;
                margin-top: 1em;
                text-align: center;
                box-shadow: 0 4px 8px #999;

                
            }

        input, textarea {
            width: auto;
            padding: 5px;
            margin-block-start: 1em;
            margin-bottom: 1em;
            font: 1em;
            border: 1px solid #999;

        }

        label {
            font-weight: bold;
            padding-bottom: 1px;
            display: inline-block;
        }
            .box {
                background-color: white;
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    
            .title {
                color: grey;
                font-size: 18px;
            }
    
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: rgb(21, 23, 191);
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
    
            a {
                text-decoration: none;
                font-size: 22px;
                color: white;
            }
    
            i {
                color: black;
            }
    
            button:hover,
            a:hover {
                opacity: 0.7;
            }
        </style>
    </head>


<body background="Images/douglas college logo.jpg">
<br>
    <header> 
        <p>
            
        <h2 align="center">
            <font face="Verdana" color="blue" size="6"> CONTACT</font>
            
        </p>
        </h2>
    </header>



<div class="box">
    
    <form> 
        <label for="inputName">Name:</label>
        <input type="text" id="inputName">

        <p>
            <label for="inputEmail">E-mail:</label>
            <input type="email" id="inputEmail">
        </p>

        <p>
            <label for="textAreaMessage">Message:</label>
            <textarea name="textAreaMessage" id="textAreaMessage" cols="30" rows="5"></textarea>
        </p>


    </form>
    
    <div style="margin: 24px 0;">
     
    </div>
    <p><button><a href="submit.html">Submit</a></button></p>
</div>

</body>


</html>