<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>
            User Profile Card
        </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            
            .box {
                background-color: white;
                box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    
            .title {
                color: grey;
                font-size: 18px;
            }
    
            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: rgb(21, 23, 191);
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
    
            a {
                text-decoration: none;
                font-size: 22px;
                color: white;
            }
    
            i {
                color: black;
            }
    
            button:hover,
            a:hover {
                opacity: 0.7;
            }
        </style>
    </head>

<body background="Images/douglas college logo.jpg" >
<br>
    <header> 

        <h2 align="center">
            <font face="Verdana" color="blue" size="6"> USER PROFILE CARD</font>
            
        </h2>

    </header>

           <div class="box">
            <img src="Images/Thalia.jpg" alt="Thalia" style="width:100%">
            <h1>Student</h1>
            <p class="title">PBD Digital Marketing</p>
            <p>Douglas College</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button><a href="contact.html">Contact</a></button></p>
        </div>

</body>




</html>