<!DOCTYPE html>
<html lang="en">
    
<head>
    <title> Thalia Vargas </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" type="text/css" rel="stylesheet">

 </head>
  
  
  <body>
    <header>
      <div class="nav-title">
        <h1 class="main-header">Thalia Vargas</h1>
        <nav class="main-nav">
          <a href="#">Home</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact </a>
        </nav>
      </div>

      <div class="profile-pic-wrapper">
        <div class="pic-wrap">
          <img class="profile-pic" src="images/responsive-layout-profile.png" alt="profile picture">
        </div>

        <div class="intro-wrap">
          <p class="introduction">
            Hi there! My name is Thalia and I am a front-end web developer, who loves
            responsive design and css. I recently finished a degree in Front-End
            Web Development at TeamTreehouse and I am excited to put all my
            skills to use!
          </p>
        </div>
      </div>
    </header>

    <main>
      <div id="portfolio" class="portfolio-wrapper">
        <h2>Portfolio</h2>
        <ul>
          <li>
            <img src="images/portfolio-1.png" alt="sample pic of marketing page">
            <h3><b>Marketing Page</b></h3>
            <p>
              This project shows the front of a specific marketing website meant
              for a specific business I'm interested in.
            </p>
          </li>
          <li>
            <img src="images/portfolio-2.png" alt="example of search page">
            <h3><b>Search Page</b></h3>
            <p>
              This project searches through a sepcific database to find
              informaiton that the user is trying to look up.
            </p>
          </li>
          <li>
            <img src="images/portfolio-3.png" alt="example travel app page">
            <h3><b>Travel App</b></h3>
            <p>
              This project compares travel times based on different
              transportation methods and tells you the best one.
            </p>
          </li>
          <li>
            <img src="images/portfolio-4.png" alt="example of map app">
            <h3><b>Map of Favorite Spots</b></h3>
            <p>
              This project uses mapping apis to plot points for my favorite
              spots in the city for a do-it-yourself walking tour.
            </p>
          </li>
          <li>
            <img src="images/portfolio-5.png" alt="photo gallery app example">
            <h3><b>Photo Gallery</b></h3>
            <p>
              This project shows pictures from a recent trip to the viewer and
              allows them to easily navigate through photos.
            </p>
          </li>
          <li>
            <img src="images/portfolio-6.png" alt="calculator app example">
            <h3><b>Calculator</b></h3>
            <p>
              Someone can enter in the numbers they want, and press the big
              blueand get the result.
            </p>
          </li>
        </ul>
      </div>

    
    </main>
    <footer>
      <div id="contact" class="footer-wrap">
        <p>

        </p>
        <h2>Contact</h2>
        <div class="info-wrap">
          <p>
            If you're interested in chatting or want more information about what
            I've been working on, I'd love to hear from you!
          </p>
          <p>
            <a class="email" href="mailto:thaliavs@gmail.com">Email Me: <b>thaliavs@gmail.com</b></a>
            <p>
            </p>
            <a class="phone" href="tel:1234567">Phone: <b>123-4567</b></a>
          </p>
        </div>
        <hr>
        <div class="footer-nav-title">
          <p class="name">THALIA VARGAS</p>
          <a class="return-top" href="#">BACK TO TOP</a>
          <nav class="footer-nav">
            <a href="#">Home</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact </a>
          </nav>
        </div>
      </div>
    </footer>
  

</body></html>
