@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 1
   
   Author:   THALIA VARGAS
   Date:       2022/06/18
   
   Filename: gp_layout.css

   This file contains the layout styles and media
   queries used with sample pages from the Golden
   Pulps website.

*/


/* Import Basic Design Styles Used on All Screens */

@import url("gp_designs.css");




/* Flex Layout Styles */

body {
   display:flex;
  flex-flow:row wrap;
}
  
section#sheet {
   flex: 3 1 301;
}

section#article {
   flex: 1 3 180;
 }


/* ============================================
	Mobile Devices: 0 - 480 pixels
   ============================================
*/

   @media only screen and(max-width:480px) {
      ul.img{
        width:100%;
      }
      nav.horizontal {
        order:99;
      }
      body>footer {
        order:100;
      }
      ul.size1 img {
         width: 100%;
      }
      ul.size2 img {
         width: 60%;
      }
      ul.size3 img {
         width: 40%;
      }
      ul.size4 img {
         width: 30%;
      }
   }



/* ===================================================
	Tablet and Desktop Devices: Greater than 480 pixels
   ===================================================
*/

@media only screen and(min-width:481px) {
   nav.horizontal ul{
     display: flex;
     flex-flow: row nowrap;
     height: 40px;
     }

   nav.horizontal ul li {
     flex: 1 1 auto;
  }
 }
