@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 1
   
   Author:   THALIA VARGAS 
   Date:     2022/06/18
   
   Filename: gp_print.css

   This file contains the printer styles used with the sample
   comic book pages from Golden Pulps.

*/


/* Hidden Objects */

nav,footer and article {
   display:none;
 }
 
selection#sheet {
  width:6in;
 }

@page {
   margin-top: 0in;
   margin-bottom: 0in;
   margin-left: auto;
   margin-right: auto;
}


ul.size1 img {
   width:5in;
 }

ul.size2 img {
   width:3in;
 }

ul.size3 img {
   width:2in;
 }

ul.size4 img {
  width:1.5in;
 }

/* Comic Book Sheet Styles */






	





