@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: Thalia Vargas
   Date:   06/07/2022
   
   Filename: sp_layout.css

*/

/* Window and Body Styles */
html {

    height: 100%;
    min-height: 100%;
      }

   body {

    width: 95%;
    min-width: 640px;  
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
      
   }

   .img {
    
    display: block;
   }

/* CSS Grid Styles */

body {

    display: grid;
    grid-template-columns: (4, 1fr);
        
}

#logo {
    width: 100%;
    column-span: calc(3)
   
}

/* Horizontal Navigation List Styles */

nav.horizontal li {

    width: 12.5%;
    float: left;
    display: block;

    }

    nav.horizontal a {

    display: block;
    text-align: center;

     }

/* Section Styles */


body>section li > img {

    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    }

body>section> p {

    width: 70%;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;

}


/* Customer Comment Styles */

aside {
    width: 75%;
    padding-bottom: 30px;

 }
 

section.customer-comment aside:nth-of-type(odd) {
        float: right;
       
       }

       
section.customer-comment aside:nth-of-type(even) {
    justify-self: start;
  
  }

  section.customer-comment aside img{
    text-align: left;
    width: 20%;

}

section.customer-comment aside img{
    text-align: left;
    width: 75%;
    margin-left: 5%;
}